{
    "name": "jenbuzz/laravel-uuid",
    "type": "library",
    "description": "Adds a uuid to a model using ramsey/uuid",
    "version": "2.0.1",
    "keywords": [
        "laravel",
        "uuid",
        "eloquent",
        "universally unique identifier",
        "ramsey uuid"
    ],
    "license": "MIT",
    "authors" : [
        {
          "name": "jenbuzz",
          "homepage": "https://github.com/jenbuzz/"
        }
    ],
    "support": {
        "issues": "https://github.com/jenbuzz/laravel-uuid/issues"
    },
    "require": {
        "php": "^7.2",
        "ramsey/uuid": "^3.9.2",
        "illuminate/database": "^6.8",
        "illuminate/support": "^6.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Jenbuzz\\LaravelUuid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jenbuzz\\LaravelUuid\\Tests\\": "tests/"
        }
    }
}
